PORT=3001
JWT_PRIVATE_KEY='N8CHX7bUWfpV447nqkKBrfyxc4DQ87kpHBN4RZqs5nMh2zxuMD'

DB_HOST='wartech.cactaueuplkl.us-east-1.rds.amazonaws.com'
DB_PORT='3306'
DB_USER='admin'
DB_PASS='wartech2022'
SCHEMA='expo'

aws_access_key_id=ASIASKJV6IGFONHEQ4P7
aws_secret_access_key=Wc1Gsq2lTX+RHibgua23xVHSejYHctEZm0um5U24
aws_session_token=FwoGZXIvYXdzEK7//////////wEaDME4uyOh2uio343bqiLJAR02QzUAQwumQ6onc9oRV0rQbNkWJyRhiwateR1i4aVCGUOal2Wn2z5lZgHMttwx8ohPL0pkSAZeTqMv31FBqVpaDTo8Ql345olHedCMU1av174/yzLA8YAj5//lcIHSLVejh+NAgcgsuVaqPSCbqN2JmmeLHnNNWeo4tlbvLzsG2+vYmL5hux7cpk3xT45Fz2AOUoxakReKnSEGHVTgYySl6SNtma3mr0ENJ0WWSVtfpb6bioG2FDms/8Cu7rQ36IHNDBhVZ1nHwyirv+OcBjItETXJkQ2+sK6H5AhDvC2Jps/QB7KbwaYL2fp7mhLoiBQ3Bv1GhmbAf9PlbN+W
S3_BUCKET='wartechs333'

GOOGLE_CLIENT_ID='1031882287867-7trghcls4ia3sflvkqcd4s7cgrl2t3qv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET='Cda-D_C9WB3223aeTXRcBlOevGT_EmgF'